# cracking-the-coding-interview

./: .gitignore  README.md  pom.xml
src/main/java/arraystring/: _01_01_IsUnique.java  _01_02_CheckPermutation.java  _01_03_URLify.java  _01_04_PalindromePermutation.java  _01_05_OneAway.java  _01_06_StringCompression.java  _01_07_RotateMatrix.java  _01_08_ZeroMatrix.java  _01_09_StringRotation.java
src/main/java/bitmanipulation/: _05_01_Insertion.java  _05_02_BinaryToString.java  _05_03_FlipBitToWin.java  _05_04_NextBiggerNumber.java  _05_04_NextSmallerNumber.java  _05_05_Debugger.java  _05_06_Conversion.java  _05_07_PairwiseSwap.java  _05_08_DrawLine.java
src/main/java/geek/math/: MathLesson12_Trie.java  (+3 more)
src/main/java/linkedlist/: LinkedListNode.java  _02_01_RemoveDups.java  _02_02_ReturnKthToLast.java  _02_03_DeleteMiddleNode.java  _02_04_Partition.java  _02_05_SumList.java  _02_05_SumListReverse.java  _02_06_Palindrome.java  _02_07_Intersection.java  _02_08_LoopDetection.java
src/main/java/mathlogic/: _06_01_TheHeavyPill.java
src/main/java/moderate/: _16_01_NumberSwapper.java  _16_06_SmallestDifference.java
src/main/java/recursivedp/: _08_01_TripleStep.java  _08_02_RobotInAGrid.java  _08_03_MagicIndex.java  _08_04_PowerSet.java  _08_05_RecursiveMultiply.java  _08_06_HanoiTowers.java  _08_07_PermutationWithoutDup.java  _08_08_PermutationWithDup.java  _08_09_Parens.java  _08_10_PaintFill.java  _08_11_Coins.java  _08_12_EightQueens.java  _08_13_StackOfBoxes.java  _08_14_BooleanEvaluation.java
src/main/java/sortingsearching/: _10_01_SortedMerge.java  _10_02_GroupAnagrams.java  _10_03_SearchInRotatedArray.java  _10_04_SortedSearch.java  _10_05_SparseSearch.java
src/main/java/stackqueue/: _03_01_ThreeInOne.java  _03_02_MinStack.java  _03_03_StackOfPlates.java  _03_04_QueueViaStacks.java  _03_05_SortStack.java  _03_06_AnimalShelter.java
src/main/java/treegraph/: BinaryTreeNode.java  Digraph.java  ParentAwareBinaryTreeNode.java  _04_01_RouteBetweenNodes.java  _04_02_MinimalTree.java  _04_03_ListOfDepths.java  _04_04_CheckBalanced.java  _04_05_ValidateBST.java  _04_06_Successor.java  _04_07_BuildOrder.java  _04_08_FindCommonAncestor.java  _04_09_BSTSequences.java  _04_10_CheckSubTree.java  _04_11_RandomNode.java  _04_12_PathsWithSum.java
(+308 files in other folders)
